FROM node:22.13.1-slim

WORKDIR /usr/src/app

# Install dependencies and envconsul for Vault integration
RUN apt-get update && apt-get install -y \
    apt-transport-https \
    ca-certificates \
    curl \
    gnupg \
    procps \
    unzip && \
    # Install envconsul
    curl -L https://releases.hashicorp.com/envconsul/0.13.1/envconsul_0.13.1_linux_amd64.zip -o /tmp/envconsul.zip && \
    unzip /tmp/envconsul.zip -d /usr/local/bin && \
    rm /tmp/envconsul.zip && \
    chmod +x /usr/local/bin/envconsul && \
    apt --no-install-recommends install -y build-essential && \
    rm -rf /var/lib/apt/lists/*  

RUN npm i -g pnpm && npm uninstall -g npm

COPY package.json pnpm-lock.yaml ./

RUN pnpm install 

COPY . ./

# Copy envconsul config and vault-auth script
COPY scripts/vault/envconsul-docker-local.hcl /etc/envconsul/config.hcl
COPY scripts/vault/vault-auth.sh /usr/local/bin/vault-auth.sh
RUN chmod +x /usr/local/bin/vault-auth.sh

EXPOSE 2424

# Le script start-local.sh gère l'auth AppRole puis lance envconsul
CMD ["sh", "scripts/start-local.sh"]
